<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="521.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
   <children>
      <ButtonBar buttonMinWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="445.0">
        <buttons>
          <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#beginProgram" text="Randomize!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
        </buttons>
      </ButtonBar>
      <CheckBox fx:id="optionHP" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#handleHPOptionClick" selected="true" text="Randomize HP" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="21.0" />
      <CheckBox fx:id="optionWR" layoutX="25.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#handleWROptionClick" selected="true" text="Randomize weakness &amp; resistance" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="46.0" />
      <CheckBox fx:id="optionRC" layoutX="25.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#handleRCOptionClick" selected="true" text="Randomize retreat cost" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="71.0" />
      <CheckBox fx:id="optionMoves" layoutX="25.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#handleMovesOptionClick" selected="true" text="Shuffle moves" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="96.0" />
      <CheckBox fx:id="optionFillEmpty" layoutX="150.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#handleFillEmptyOptionClick" selected="false" text="Fill empty moveslots" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="96.0" />
      <ChoiceBox fx:id="minHP1" layoutX="108.0" layoutY="154.0" prefWidth="75.0" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="154.0" />
      <ChoiceBox fx:id="minHP2" layoutX="108.0" layoutY="186.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxHP1" layoutX="193.0" layoutY="154.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxHP2" layoutX="193.0" layoutY="186.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minRC1" layoutX="277.0" layoutY="154.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minRC2" layoutX="277.0" layoutY="186.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxRC1" layoutX="362.0" layoutY="154.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxRC2" layoutX="362.0" layoutY="186.0" prefWidth="75.0" />
      <Label layoutX="26.0" layoutY="155.0" prefHeight="25.0" prefWidth="80.0" text="Evolution 1/1" />
      <Label layoutX="26.0" layoutY="187.0" prefHeight="25.0" prefWidth="80.0" text="Evolution 1/2" />
      <Label alignment="CENTER" layoutX="108.0" layoutY="127.0" prefHeight="25.0" prefWidth="75.0" text="Min. HP" />
      <Label alignment="CENTER" layoutX="193.0" layoutY="127.0" prefHeight="25.0" prefWidth="75.0" text="Max. HP" />
      <Label alignment="CENTER" layoutX="277.0" layoutY="127.0" prefHeight="25.0" prefWidth="75.0" text="Min. ret. cost" />
      <Label alignment="CENTER" layoutX="362.0" layoutY="127.0" prefHeight="25.0" prefWidth="75.0" text="Max. ret. cost" />
      <ChoiceBox fx:id="minHP3" layoutX="108.0" layoutY="218.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minHP4" layoutX="108.0" layoutY="251.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxHP3" layoutX="193.0" layoutY="218.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxHP4" layoutX="193.0" layoutY="251.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minRC3" layoutX="277.0" layoutY="218.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minRC4" layoutX="277.0" layoutY="251.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxRC3" layoutX="362.0" layoutY="218.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxRC4" layoutX="362.0" layoutY="251.0" prefWidth="75.0" />
      <Label layoutX="26.0" layoutY="219.0" prefHeight="25.0" prefWidth="80.0" text="Evolution 2/2" />
      <Label layoutX="26.0" layoutY="251.0" prefHeight="25.0" prefWidth="80.0" text="Evolution 1/3" />
      <ChoiceBox fx:id="minHP5" layoutX="108.0" layoutY="283.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minHP6" layoutX="108.0" layoutY="315.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxHP5" layoutX="193.0" layoutY="283.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxHP6" layoutX="193.0" layoutY="315.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minRC5" layoutX="277.0" layoutY="283.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minRC6" layoutX="277.0" layoutY="315.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxRC5" layoutX="362.0" layoutY="283.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxRC6" layoutX="362.0" layoutY="315.0" prefWidth="75.0" />
      <Label layoutX="26.0" layoutY="283.0" prefHeight="25.0" prefWidth="80.0" text="Evolution 2/3" />
      <Label layoutX="26.0" layoutY="315.0" prefHeight="25.0" prefWidth="80.0" text="Evolution 3/3" />
      <ChoiceBox fx:id="minW" layoutX="122.0" layoutY="389.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxW" layoutX="207.0" layoutY="389.0" prefWidth="75.0" />
      <ChoiceBox fx:id="minR" layoutX="122.0" layoutY="421.0" prefWidth="75.0" />
      <ChoiceBox fx:id="maxR" layoutX="207.0" layoutY="421.0" prefWidth="75.0" />
      <Label layoutX="25.0" layoutY="390.0" prefHeight="25.0" prefWidth="96.0" text="# of weaknesses" />
      <Label layoutX="29.0" layoutY="422.0" prefHeight="25.0" prefWidth="96.0" text="# of resistances" />
      <Label alignment="CENTER" layoutX="122.0" layoutY="362.0" prefHeight="25.0" prefWidth="75.0" text="Minimum" />
      <Label alignment="CENTER" layoutX="207.0" layoutY="362.0" prefHeight="25.0" prefWidth="75.0" text="Maximum" />
   </children>
</AnchorPane>
